{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNEXT",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
